{
	"name": "gh-post",
	"version": "2.0.0-2",
	"description": "Create a POST request to GitHub GraphQL API v4",
	"repository": "shinnn/gh-post",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"license": "MIT",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"request",
		"https",
		"wrapper",
		"api",
		"github",
		"github-api",
		"graphql",
		"promise",
		"promises",
		"async",
		"post"
	],
	"dependencies": {
		"fettuccine-class": "^2.0.0",
		"inspect-with-kind": "^1.0.5",
		"load-gh-token": "^1.0.0"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.7.1",
		"eslint": "^5.6.0",
		"nyc": "^13.0.1",
		"nyc-config-common": "^1.0.0",
		"tape": "^4.9.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
